<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cresta Top-page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif|Noto+Serif+JP&display=swap">

    <link rel="stylesheet" href="/sass/style.css">
    <link rel="stylesheet" href="/css/swiper.css">
</head>

<body>
    <!-- HEADER -->
    <header id="js-header" class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a class="logo__anchor" href="/">
                        <h1 class="logo__title">Cresta Design</h1>
                    </a>
                </div>
                <!-- global-nav -->
                <div class="header__nav">
                    <nav class="global-nav">
                        <ul class="global-nav__menu">
                            <li class="global-nav__item"><a class="global-nav__link" href="#concept">Concept</a></li>
                            <li class="global-nav__item"><a class="global-nav__link" href="#service">Service</a></li>
                            <li class="global-nav__item"><a class="global-nav__link" href="#works">Works</a></li>
                            <li class="global-nav__item"><a class="global-nav__link" href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div><!-- global-nav -->
            </div>
        </div>
    </header><!-- HEADER -->

    <!-- smart-nav -->
    <div id="nav-toggle">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div><!-- nav-toggle -->
    <div id="smart-nav">
        <nav>
            <ul>
                <li class="nav-item"><a class="nav-link" href="#">Consept</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Works</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
    </div><!-- smart-nav -->

    <!-- TOPVIEW -->
    <section id="js-height" class="topview">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/img/fv-bgi_01@2x.jpg" alt="MAIN IMAGE 1" />
                    <div class="topview__inner">
                        <h1 class="topview__title">Design for Smile.</h1>
                        <h2 class="topview__subtitle">快適なオフィスをデザインする</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="/img/fv-bgi_02@2x.jpg" alt="MAIN IMAGE 2" />
                    <div class="topview__inner">
                        <h1 class="topview__title">Design for Smile.</h1>
                        <h2 class="topview__subtitle">快適なオフィスをデザインする</h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="/img/fv-bgi_03@2x.jpg" alt="MAIN IMAGE 3" />
                    <div class="topview__inner">
                        <h1 class="topview__title">Design for Smile.</h1>
                        <h2 class="topview__subtitle">快適なオフィスをデザインする</h2>
                    </div>
                </div>
            </div><!-- swiper-wrapper -->
        </div><!-- swiper-container -->
    </section><!-- TOPVIEW -->

    <div class="container">
        <!-- CONCEPT -->
        <section class="concept" id="concept">
            <div class="wrapper">
                <h2 class="concept__title">CONCEPT</h2>
                <p class="concept__subtitle">
                    “働きたくなる空間”をデザインすることで
                    人々を幸せにする。
                </p>
                <div class="concept__items">
                    <div class="concept__item">
                        <div class="concept__prag">
                            <p>
                                私たちは、オフィスに特化した空間デザイン専門としております。
                                その理由は、「働きたくなる空間で仕事ができれば多くの人を幸せにできるのではないか」と考えるためです。
                                そんな想いの株式会社Cresta Designだからこそできる空間デザインを提供させていただきます。
                            </p>
                        </div>
                    </div>
                    <div class="concept__item">
                        <div class="concept__img">
                            <img src="/img/concept-image@2x.jpg" alt="CONCEPT IMG">
                        </div>
                    </div>
                </div><!-- concept__items -->
            </div><!-- wrapper -->
            <div class="concept__opacity">
                <h2 class="concept__opacity--text">Our Concept</h2>
            </div>
        </section><!-- CONCEPT -->

        <!-- WORKS -->
        <div class="bg-img__works">
            <section class="works" id="works">
                <h2 class="works__title">Works</h2>
                <div class="wrapper">
                    <div class="works__cards">
                        <div class="works__card">
                            <figure class="works__img">
                                <img src="/img/card-img01@2x.jpg" alt="CRAD IMG 1">
                            </figure>
                            <div class="works__body">
                                <p class="works__text">
                                    新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。
                                </p>
                            </div>
                        </div>
                        <div class="works__card">
                            <figure class="works__img">
                                <img src="/img/card-img02@2x.jpg" alt="CRAD IMG 2">
                            </figure>
                            <div class="works__body">
                                <p class="works__text">
                                    新規サイトを公開しました。今回のサイトは白と黒を基調にした
                                </p>
                            </div>
                        </div>
                        <div class="works__card">
                            <figure class="works__img">
                                <img src="/img/card-img03@2x.jpg" alt="CRAD IMG 3">
                            </figure>
                            <div class="works__body">
                                <p class="works__text">
                                    新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。
                                </p>
                            </div>
                        </div>
                    </div><!-- works__cards -->
                    <div class="works__btn">
                        <a href="#">
                            <button class="btn">View more</button>
                        </a>
                    </div>
                </div><!-- wrapper -->
                <div class="works__opacity">
                    <h2 class="works__opacity--text">Our Works</h2>
                </div>
            </section><!-- WORKS -->
        </div><!-- bg-img__works -->

        <!-- SERVICE -->
        <section class="service" id="service">
            <div class="wrapper">
                <h2 class="service__title">SERVICE</h2>
                <div class="service__images">
                    <div class="service__items">
                        <div class="service__item">
                            <a href="" class="service__anchor">
                                <figure class="service__img">
                                    <img src="/img/service-img01@2x.jpg" alt="SERVICE IMG 1">
                                    <div class="service__inner">
                                        <p class="service__text">Hearing</p>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="service__item">
                            <a href="" class="service__anchor">
                                <figure class="service__img">
                                    <img src="/img/service-img02@2x.jpg" alt="SERVICE IMG 2">
                                    <div class="service__inner">
                                        <p class="service__text">Planning</p>
                                    </div>
                                </figure>
                            </a>
                        </div>
                        <div class="service__item">
                            <a href="" class="service__anchor">
                                <figure class="service__img">
                                    <img src="/img/service-img03@2x.jpg" alt="SERVICE IMG 3">
                                    <div class="service__inner">
                                        <p class="service__text">Direction</p>
                                    </div>
                                </figure>
                            </a>
                        </div>
                    </div><!-- service__items -->
                </div><!-- service__images -->
            </div><!-- wrapper -->
            <div class="service__opacity">
                <h2 class="service__opacity--text">Our Service</h2>
            </div>
        </section><!-- SERVICE -->

        <!-- CONTACT -->
        <div class="bg-img__contact">
            <section class="contact">
                <h2 class="contact__title">CONTACT</h2>
                <div class="contact__inner">
                    <div class="contact__info">
                        <p class="contact__text">お気軽にご相談ください。</p>
                    </div>
                    <div class="contact__btn">
                        <a href="#">
                            <button class="btn">Contact</button>
                        </a>
                    </div>
                </div>
                <div class="contact__opacity">
                    <h2 class="contact__opacity--text">Contact us</h2>
                </div>
            </section><!-- CONTACT -->
        </div><!-- bg-img__contact -->
    </div><!-- container -->
</body>

<footer class="footer">
    <div class="footer__inner">
        <p class="footer__copy">©︎cresta.design all rights reserved</p>
    </div><!-- footer__inner -->
</footer><!-- footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/swiper.min.js"></script>
<script src="/js/swiper_setting.js"></script>
<script src="/js/script.js"></script>
</html>